
spring.redis.database=0
spring.redis.host=192.168.3.26
spring.redis.port=6379
spring.redis.password=123456
spring.redis.jedis.pool.max-idle=200
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0
