
spring.redis.database=0
spring.redis.host=10.103.0.44
spring.redis.port=16379
spring.redis.password=ST-sider#1988
spring.redis.jedis.pool.max-idle=200
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0
